GENERATE_SOURCEMAP=false
# REACT_APP_API_URL=http://zeropingpetshop.online:8081/PETSHOP
# REACT_APP_URL=http://zeropingpetshop.online
REACT_APP_API_URL=http://localhost:8081/PETSHOP
REACT_APP_URL=http://localhost
# PORT=80