GENERATE_SOURCEMAP=false
REACT_APP_API_URL=http://zeropingpetshop.online:8081/PETSHOP
REACT_APP_URL=http://zeropingpetshop.online
# REACT_APP_API_URL=http://192.168.100.138:8081/PETSHOP
# REACT_APP_URL=http://192.168.100.138
# PORT=80